;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 'nil)
(setq url-cookie-secure-storage
 '((".wikipedia.org"
  [url-cookie "WMF-Last-Access-Global" "11-Nov-2024" "Fri, 13 Dec 2024 12:00:00 GMT" "/" ".wikipedia.org" t])
 ("github.com"
  [url-cookie "_octo" "GH1.1.1537484058.1731365584" "Tue, 11 Nov 2025 22:53:04 GMT" "/" "github.com" t]
  [url-cookie "logged_in" "no" "Tue, 11 Nov 2025 22:53:04 GMT" "/" "github.com" t])
 ("en.wikipedia.org"
  [url-cookie "WMF-Last-Access" "11-Nov-2024" "Fri, 13 Dec 2024 12:00:00 GMT" "/" "en.wikipedia.org" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; coding: utf-8-emacs-unix
;; End:

;;; cookies ends here
